<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Check File Difference Periodically">
    <meta name="author" content="Lol">
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <script src="/js/jquery.min.js" type="text/javascript">
</script>
    <script src="/js/bootstrap.min.js" type="text/javascript">
</script>
    <style type="text/css">
        body {
              padding-top: 50px;
            }
            .starter-template {
              padding: 40px 15px;
              text-align: center;
            }
            #url-link {
                min-width: 400px;
            }
            #history-body {
                display: none;
            }
            #notification-table {
	            display: none;
            }
            #history-table {
	            display: none;
            }
    </style>
	<style type="text/css">
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('/fonts/glyphicons-halflings-regular.eot');
        }
        .glyphicon-refresh-animate {
		    -animation: spin 1.4s infinite linear;
		    -webkit-animation: spin2 1.4s infinite linear;
		}
		
		@-webkit-keyframes spin2 {
		    from { -webkit-transform: rotate(0deg);}
		    to { -webkit-transform: rotate(360deg);}
		}
		
		@keyframes spin {
		    from { transform: scale(1) rotate(0deg);}
		    to { transform: scale(1) rotate(360deg);}
		}
 	</style>
 	<script>
	 	function loadnotification() {
		 	var jqxhr = $.get( "/notification", function() {
				//alert( "success" );
			})
			.done(function() {
				//alert( "second success" );
			})
			.fail(function() {
				//alert( "error" );
			})
			.always(function() {
				//alert( "finished" );
			});
		}
		
		$( document ).ready(function() {
			
			
			$( "#home-btn" ).click(function() {
			  //alert( "Handler for .click() called." );
			  $("#history-body").css("display", "none");
			  $("#home-body").css("display", "block");
			});
			
			$( "#history-btn" ).click(function() {
			  //alert( "Handler for .click() called." );
			  $("#home-body").css("display", "none");
			  $("#history-body").css("display", "block");
			});
		
		    loadnotification();
		    
		    
		});	
		


		</script>
    <title>File Diff</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span></button> <a class="navbar-brand" href="#home">File Diff</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home" id="home-btn">Home</a></li>

                    <li><a href="#history" id="history-btn">History</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" id="home-body">
        <div class="starter-template">
            <h1>Add File</h1>

            <div class="form-inline">
                <input type="text" class="form-control" id="url-link" placeholder="URL"> <button type="submit" class="btn btn-default">Add</button>
            </div>
        </div>

        <div class="starter-template">
            <h1>Notifications</h1>

            <table class="table">
                <caption>
                    
                </caption>

                <thead>
                    <tr>
                        <th>#</th>
                        <th>URL</th>
                        <th>Content Length
                        <th>Initial Content Length</th>
                        <th>Previous Content Length</th>
                    </tr>
                </thead>

                <tbody id="notification-table">
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark asdjkahks jdakshd jahsdkjhkahs kdkashk hkahskd j</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>aa</td>
                    </tr>
                </tbody>
            </table>
            <p class="lead">Fetching Notifications <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></p>
        </div>
    </div><!-- /.container -->

    <div class="container" id="history-body">
        <div class="starter-template">
            <h1>History</h1>
			
			<table class="table">
                <caption>
                    
                </caption>

                <thead>
                    <tr>
                        <th>#</th>
                        <th>URL</th>
                        <th>Content Length</th>
                    </tr>
                </thead>

                <tbody id="history-table">
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark asdjkahks jdakshd jahsdkjhkahs kdkashk hkahskd j</td>
                        <td>Otto</td>
                    </tr>
                </tbody>
            </table>
            <p class="lead">Fetching History <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></p>
			
        </div>
    </div><!-- /.container -->
</body>
</html>
